# drools-hadoop

./: .gitignore  .project  README.md  pom.xml
drl/: rule.drl  rule1.drl  rule2.drl
input/: data.csv
src/main/java/jp/projects/miya/drools_builder/: DrlMaker.java
src/main/java/jp/projects/miya/drools_hadoop/: FactData.java  MapReduceByStateful.java  MapReduceByStatefulWithDetail.java  MapReduceByStateless.java  MapReduceDriver.java  Utils.java
src/test/java/jp/projects/miya/drools_hadoop/: JUnitTests.java  MapReduceDriverTest.java
